absl-py==0.14.0
appdirs==1.4.4
asgiref==3.4.1
astunparse==1.6.3
audioread==2.1.9
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
clang==5.0
cycler==0.10.0
decorator==5.1.0
dj-database-url==0.5.0
Django==3.2.7
django-ffmpeg==0.1.4
ffmpeg==1.4
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.40.0
gunicorn==20.1.0
h5py==3.1.0
idna==3.2
importlib-metadata==4.8.1
joblib==1.0.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
librosa==0.8.1
llvmlite==0.37.0
Markdown==3.3.4
matplotlib==3.4.3
numba==0.54.0
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==21.0
Pillow==8.3.2
pooch==1.5.1
protobuf==3.18.0
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydub==0.25.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
scikit-learn==1.0
scipy==1.7.1
six==1.15.0
SoundFile==0.10.3.post1
sqlparse==0.4.2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==2.2.0
typing-extensions==3.7.4.3
urllib3==1.26.7
Werkzeug==2.0.1
wget==3.2
whitenoise==5.3.0
wrapt==1.12.1
zipp==3.5.0
