{% load static %}
<html>
   <body>
   <h1> Predict Your Audio File </h1>
      <form name = "form" action = "{% url "login" %}"
         method = "POST" >
          {% csrf_token %}
            {{ form.as_p }}
          <center>
<!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

<!-- Inline CSS based on choices in "Settings" tab -->
<style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: black}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: white !important;} .asteriskField{color: red;}</style>

<div class="bootstrap-iso">
 <div class="container-fluid">
  <div class="row">
   <div class="col-md-6 col-sm-6 col-xs-12">
    <form method="post">
     <div class="form-group ">
      <label class="control-label requiredField" for="URL">
       Download URL
       <span class="asteriskField">
        *
       </span>
      </label>
      <input class="form-control" id="URL" name="URL" placeholder="Input a valid URL" type="text"/>
     </div>
     <div class="form-group ">
      <label class="control-label requiredField" for="health_status">
       Health Status
       <span class="asteriskField">
        *
       </span>
      </label>
      <select class="select form-control" id="health_status" name="health_status">
       <option value="positive_mild">
        positive Mild
       </option>
       <option value="positive_moderate">
        positive Moderate
       </option>
       <option value="COVID-19">
        COVID-19
       </option>
       <option value="Others">
        Others
       </option>
      </select>
     </div>
     <div class="form-group ">
      <label class="control-label requiredField" for="FEVER">
       FEVER
       <span class="asteriskField">
        *
       </span>
      </label>
      <select class="select form-control" id="FEVER" name="FEVER">
       <option value="0">
        0
       </option>
       <option value="1">
        1
       </option>
      </select>
     </div>
     <div class="form-group ">
      <label class="control-label requiredField" for="OC">
       OC
       <span class="asteriskField">
        *
       </span>
      </label>
      <select class="select form-control" id="OC" name="OC">
       <option value="0">
        0
       </option>
       <option value="1">
        1
       </option>
      </select>
     </div>
     <div class="form-group">
      <div>
       <button class="btn btn-primary " name="submit" type="submit">
        Submit
       </button>
      </div>
     </div>
    </form>
   </div>
  </div>
 </div>
</div>
          </center>

      </form>

   </body>
</html>
